# PUBLIC_URL=./public/assets
REACT_APP_DEV_MODE=Development
REACT_APP_PRO_MODE=production
# REACT_APP_PRO_BASEURL=http://es024043api.prjapi.com
REACT_APP_PRO_BASEURL=http://es024043tapi.prjapi.com
# REACT_APP_PRO_PORT=206
# REACT_APP_PRO_PORT=5477
GENERATE_SOURCEMAP=false
REACT_APP_SECRET_KEY = N1PCdw3M2B1TfJhoaY2mL736p2vCUc47